{
    "name": "vitexsoftware/ease-bootstrap4-widgets-abraflexi",
    "description": "php-abraflexi extending classes and widgets",
    "type": "library",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "license": "MIT",
    "require": {
        "vitexsoftware/ease-twbootstrap4": ">=1.1",
        "vitexsoftware/flexibee-bricks": "dev-abraflexi"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\ui\\TWB4\\": "src/AbraFlexi/ui/TWB4"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-core/tests/src/Ease",
            "Test\\AbraFlexi\\": "vendor/spoje.net/flexipeehp/testing/src/AbraFlexi/",
            "Test\\AbraFlexi\\ui\\": "testing/AbraFlexi/ui",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
