{
    "name": "vitexsoftware/ease-twbootstrap4-widgets-flexibee",
    "description": "php-flexibee extending classes and widgets",
    "type": "library",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spoje.net/flexibee": "dev-master",
        "vitexsoftware/ease-bricks": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\ui\\TWB4\\": "src/FlexiPeeHP/ui/TWB4"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-framework/tests/src/Ease",
            "Test\\FlexiPeeHP\\": "vendor/spoje.net/flexipeehp/testing/src/FlexiPeeHP/",
            "Test\\FlexiPeeHP\\ui\\": "testing/FlexiPeeHP/ui",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "codeception/codeception": "*",
        "phpunit/phpunit": "^8"
    }
}
