{
  "name": "deb/ease-bootstrap4-widgets-abraflexi",
  "description": "php-abraflexi extending classes and widgets (debianized)",
  "homepage": "https://github.com/VitexSoftware/AbraFlexi-Bricks",
  "license": "GPL-2.0+",
  "version": "0.1",
  "type": "library",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "vitex@arachne.cz"
    }
  ],
  "require": {
    "deb/ease-bootstrap4": "*",
    "deb/abraflexi-bricks": "*"
  },
  "autoload": {
    "psr-4": {
      "AbraFlexi\\ui\\TWB4\\": "./"
    }
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseHtml"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseBricks"
    },
    {
      "type": "path",
      "url": "/usr/share/php/AbraFlexi"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseTWB4Widgets"
    }
  ],
  "address": "0.5"
}
